<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row ">
        <div class="col yellow">
            <div class="blockY"></div>
        </div>
        <div class="col yellow">
            <div class="blockY"></div>
        </div>
        <div class="col yellow">
            <div class="blockY"></div>
        </div>
        <div class="col yellow">
            <div class="blockY"></div>
        </div>
    </div>
    <div class="row ">
        <div class="col blue">
            <div class="blockB"></div>
        </div>
        <div class="col blue">
            <div class="blockB"></div>
        </div>
    </div>
    <div class="row">
        <div class="col pink"></div>
    </div>
</div>
</body>
</html>